train-val F1 score: 0.6978
train-val F1 score: 0.7082
train-val F1 score: 0.7542
train-val F1 score: 0.6941
train-val F1 score: 0.6928
train-val F1 score: 0.6679
train-val F1 score: 0.5944
train-val F1 score: 0.6895
train-val F1 score: 0.6838
train-val F1 score: 0.6316
Test F1 score: 0.8731
           Class  Precision   Recall  F1-Score
         B-class   0.624473 0.688372  0.654867
         I-class   0.523256 0.463918  0.491803
          B-attr   0.706897 0.585714  0.640625
          I-attr   0.827957 0.509934  0.631148
               O   0.922237 0.951758  0.936765
Overall Accuracy   0.873095 0.873095  0.873095
