train-val F1 score: 0.8903
train-val F1 score: 0.8985
train-val F1 score: 0.8908
train-val F1 score: 0.8999
train-val F1 score: 0.9003
train-val F1 score: 0.8952
train-val F1 score: 0.9059
train-val F1 score: 0.8999
train-val F1 score: 0.9028
train-val F1 score: 0.9061
train-val F1 score: 0.9058
train-val F1 score: 0.9068
Test F1 score: 0.8791
           Class  Precision   Recall  F1-Score
         B-class   0.620690 0.669767  0.644295
         I-class   0.526316 0.515464  0.520833
          B-attr   0.664179 0.635714  0.649635
          I-attr   0.897959 0.582781  0.706827
               O   0.932361 0.950857  0.941518
Overall Accuracy   0.879121 0.879121  0.879121
