train-val F1 score: 0.8628
train-val F1 score: 0.8851
train-val F1 score: 0.8799
train-val F1 score: 0.8891
train-val F1 score: 0.8947
train-val F1 score: 0.8847
train-val F1 score: 0.8934
train-val F1 score: 0.8899
train-val F1 score: 0.8939
train-val F1 score: 0.8926
Test F1 score: 0.8621
           Class  Precision   Recall  F1-Score
         B-class   0.577947 0.706977  0.635983
         I-class   0.449541 0.475728  0.462264
          B-attr   0.664179 0.635714  0.649635
          I-attr   0.771930 0.539877  0.635379
               O   0.936364 0.933394  0.934876
Overall Accuracy   0.862093 0.862093  0.862093
