Document: geological-samples-observation.txt

Classes identified:
--------------------
- Geological samples
- field
- sample
- lab
- derived
- samples
- sub-samples
- sub-sample
- parent
- LIMS system
- observations
- labs
- location
- specimen

Attributes identified:
--------------------
- properties
- chemistry
- mineralogy
- age
- petrophysical properties
- density
- porosity
- permeability
- location information
- particle size
- magnetic properties
- parent
- location
- local identifier
- Sample
- geographic
- sampling time
- analysis
- time

Detailed Entities:
--------------------
Type: class, Word: Geological samples, Score: 0.9395
Type: class, Word: field, Score: 0.9656
Type: attr, Word: properties, Score: 0.5421
Type: attr, Word: chemistry, Score: 0.9967
Type: attr, Word: mineralogy, Score: 0.9983
Type: attr, Word: age, Score: 0.9997
Type: attr, Word: petrophysical properties, Score: 0.8590
Type: attr, Word: density, Score: 0.9998
Type: attr, Word: porosity, Score: 0.9995
Type: attr, Word: permeability, Score: 0.9989
Type: attr, Word: location information, Score: 0.9993
Type: class, Word: sample, Score: 0.9998
Type: class, Word: lab, Score: 0.9981
Type: class, Word: derived, Score: 0.4892
Type: class, Word: samples, Score: 0.8131
Type: class, Word: derived, Score: 0.5277
Type: class, Word: samples, Score: 0.6656
Type: class, Word: sub-samples, Score: 0.7917
Type: class, Word: sample, Score: 0.9423
Type: class, Word: sub-sample, Score: 0.9973
Type: attr, Word: particle size, Score: 0.9085
Type: attr, Word: density, Score: 0.9997
Type: attr, Word: magnetic properties, Score: 0.9986
Type: class, Word: derived, Score: 0.7526
Type: class, Word: sample, Score: 0.7278
Type: attr, Word: parent, Score: 0.8942
Type: class, Word: sample, Score: 0.9821
Type: class, Word: parent, Score: 0.6246
Type: attr, Word: location, Score: 0.9819
Type: attr, Word: location, Score: 0.9214
Type: attr, Word: location information, Score: 0.9966
Type: class, Word: samples, Score: 0.9978
Type: class, Word: lab, Score: 0.9997
Type: class, Word: LIMS system, Score: 0.9992
Type: attr, Word: local identifier, Score: 0.9953
Type: class, Word: sample, Score: 0.9995
Type: class, Word: observations, Score: 0.9833
Type: class, Word: labs, Score: 0.9742
Type: class, Word: sample, Score: 0.9993
Type: class, Word: location, Score: 0.9714
Type: class, Word: specimen, Score: 0.9995
Type: class, Word: sub-samples, Score: 0.9263
Type: attr, Word: Sample, Score: 0.7588
Type: class, Word: samples, Score: 0.9977
Type: class, Word: samples, Score: 0.9939
Type: attr, Word: geographic, Score: 0.9792
Type: attr, Word: sampling time, Score: 0.9958
Type: attr, Word: analysis, Score: 0.8287
Type: attr, Word: time, Score: 0.9711
