Document: rental-truck-company.txt

Classes identified:
--------------------
- vehicles
- system
- rental agreements
- vehicle
- rental office
- customers
- central
- office
- home office
- trucks
- radio
- rental agreement
- company
- sales
- customer
- -

Attributes identified:
--------------------
- rental stock
- trailers
- assignments
- office
- name
- office number
- address
- vehicle id
- state of registration
- license plate
- registration number
- covered
- last
- maintenance date
- expiration date
- registration
- odometer reading
- gas tank capacity
- identifying
- company number
- company
- customer
- home phone
- driver
- s license
- state
- number
- originating rental office number
- rental agreement number
- rental date
- anticipated
- duration
- rental
- originating rental office
- drop
- amount
- deposit paid
- quoted
- daily rental rate
- quoted rate per mile

Detailed Entities:
--------------------
Type: attr, Word: rental stock, Score: 0.8089
Type: class, Word: vehicles, Score: 0.9857
Type: attr, Word: trailers, Score: 0.4237
Type: class, Word: system, Score: 0.7307
Type: class, Word: rental agreements, Score: 0.7147
Type: class, Word: vehicle, Score: 0.6341
Type: attr, Word: assignments, Score: 0.9770
Type: class, Word: rental office, Score: 0.9917
Type: class, Word: vehicles, Score: 0.9099
Type: class, Word: customers, Score: 0.9664
Type: class, Word: vehicle, Score: 0.9913
Type: class, Word: central, Score: 0.5744
Type: class, Word: vehicle, Score: 0.9259
Type: class, Word: vehicles, Score: 0.9962
Type: class, Word: rental office, Score: 0.9960
Type: class, Word: rental office, Score: 0.9875
Type: attr, Word: office, Score: 0.7396
Type: attr, Word: name, Score: 0.4925
Type: class, Word: office, Score: 0.9959
Type: attr, Word: office number, Score: 0.9881
Type: class, Word: office, Score: 0.9502
Type: attr, Word: address, Score: 0.9996
Type: class, Word: office, Score: 0.9918
Type: class, Word: vehicles, Score: 0.9978
Type: class, Word: vehicle, Score: 0.9980
Type: class, Word: home office, Score: 0.8474
Type: class, Word: vehicle, Score: 0.9939
Type: attr, Word: vehicle id, Score: 0.9991
Type: attr, Word: state of registration, Score: 0.9988
Type: attr, Word: license plate, Score: 0.9814
Type: attr, Word: registration number, Score: 0.9914
Type: class, Word: vehicles, Score: 0.9533
Type: attr, Word: covered, Score: 0.9168
Type: class, Word: vehicles, Score: 0.9972
Type: attr, Word: last, Score: 0.9867
Type: attr, Word: maintenance date, Score: 0.9186
Type: attr, Word: expiration date, Score: 0.9992
Type: attr, Word: registration, Score: 0.9981
Type: class, Word: trucks, Score: 0.4877
Type: attr, Word: odometer reading, Score: 0.9987
Type: attr, Word: gas tank capacity, Score: 0.9633
Type: class, Word: radio, Score: 0.4779
Type: class, Word: rental agreements, Score: 0.7279
Type: class, Word: customers, Score: 0.9971
Type: class, Word: rental agreement, Score: 0.9842
Type: class, Word: company, Score: 0.9834
Type: attr, Word: identifying, Score: 0.6005
Type: attr, Word: company number, Score: 0.9615
Type: attr, Word: company, Score: 0.9868
Type: attr, Word: name, Score: 0.9973
Type: attr, Word: address, Score: 0.9992
Type: class, Word: sales, Score: 0.6018
Type: class, Word: customer, Score: 0.9994
Type: attr, Word: customer, Score: 0.8127
Type: attr, Word: name, Score: 0.9803
Type: attr, Word: home phone, Score: 0.9776
Type: attr, Word: address, Score: 0.9986
Type: attr, Word: driver, Score: 0.9990
Type: attr, Word: s license, Score: 0.8845
Type: attr, Word: state, Score: 0.9998
Type: attr, Word: number, Score: 0.5066
Type: attr, Word: expiration date, Score: 0.9994
Type: class, Word: rental agreement, Score: 0.9966
Type: class, Word: rental agreement, Score: 0.9840
Type: class, Word: vehicle, Score: 0.9997
Type: class, Word: rental agreement, Score: 0.9113
Type: attr, Word: originating rental office number, Score: 0.9667
Type: attr, Word: rental agreement number, Score: 0.9985
Type: attr, Word: rental date, Score: 0.9873
Type: attr, Word: anticipated, Score: 0.9820
Type: attr, Word: duration, Score: 0.9955
Type: attr, Word: rental, Score: 0.9392
Type: attr, Word: originating rental office, Score: 0.8000
Type: attr, Word: drop, Score: 0.8836
Type: class, Word: -, Score: 0.3699
Type: class, Word: rental office, Score: 0.7677
Type: attr, Word: amount, Score: 0.9849
Type: attr, Word: deposit paid, Score: 0.7502
Type: attr, Word: quoted, Score: 0.9437
Type: attr, Word: daily rental rate, Score: 0.9917
Type: attr, Word: quoted rate per mile, Score: 0.8081
