Document: restaurant.txt

Classes identified:
--------------------
- reservation
- person
- reservations
- banquet reservations
- table
- tables
- fountain
- kitchen
- restaurant managers
- managers
- tre
- chefs
- guests
- Chefs
- cooks
- dishwashers
- manager
- chef
- dishwasher
- waiter
- menu
- menu item
- appe
- izer
- menu items
- restaurant
- food

Attributes identified:
--------------------
- time
- date
- number of people
- name
- phone number
- reservation number
- categories
- reservation
- seating preference
- patio
- smoking preference
- group name
- method of payment
- table number
- number
- persons
- date of
- birth
- drivers license number
- item
- menu item number
- item description
- item prep time
- price
- menu items
- ordered
- food item number

Detailed Entities:
--------------------
Type: class, Word: reservation, Score: 0.9901
Type: class, Word: reservation, Score: 0.9830
Type: attr, Word: time, Score: 0.9995
Type: attr, Word: date, Score: 0.9979
Type: attr, Word: number of people, Score: 0.9395
Type: class, Word: reservation, Score: 0.9972
Type: attr, Word: name, Score: 0.9992
Type: attr, Word: phone number, Score: 0.9997
Type: class, Word: person, Score: 0.8048
Type: class, Word: reservation, Score: 0.9889
Type: class, Word: reservation, Score: 0.9955
Type: attr, Word: reservation number, Score: 0.9956
Type: attr, Word: categories, Score: 0.6781
Type: class, Word: reservations, Score: 0.7083
Type: attr, Word: reservation, Score: 0.4503
Type: class, Word: reservation, Score: 0.9846
Type: attr, Word: seating preference, Score: 0.9998
Type: attr, Word: patio, Score: 0.9568
Type: attr, Word: smoking preference, Score: 0.9962
Type: attr, Word: reservation, Score: 0.4308
Type: class, Word: banquet reservations, Score: 0.8241
Type: attr, Word: group name, Score: 0.9604
Type: attr, Word: method of payment, Score: 0.9168
Type: class, Word: table, Score: 0.5629
Type: attr, Word: table number, Score: 0.9981
Type: class, Word: tables, Score: 0.9780
Type: class, Word: fountain, Score: 0.5832
Type: class, Word: kitchen, Score: 0.7731
Type: class, Word: table, Score: 0.9777
Type: class, Word: table, Score: 0.6599
Type: class, Word: reservation, Score: 0.9975
Type: attr, Word: number, Score: 0.9992
Type: class, Word: reservation, Score: 0.9934
Type: class, Word: restaurant managers, Score: 0.8096
Type: class, Word: managers, Score: 0.8972
Type: class, Word: tre, Score: 0.6756
Type: class, Word: chefs, Score: 0.9239
Type: class, Word: guests, Score: 0.9844
Type: class, Word: Chefs, Score: 0.6944
Type: class, Word: cooks, Score: 0.7242
Type: class, Word: dishwashers, Score: 0.6663
Type: class, Word: manager, Score: 0.8497
Type: class, Word: chef, Score: 0.5647
Type: class, Word: dishwasher, Score: 0.5208
Type: class, Word: person, Score: 0.9254
Type: attr, Word: persons, Score: 0.6047
Type: attr, Word: name, Score: 0.9901
Type: attr, Word: date of, Score: 0.9639
Type: attr, Word: birth, Score: 0.8944
Type: attr, Word: drivers license number, Score: 0.9978
Type: class, Word: waiter, Score: 0.9905
Type: class, Word: reservations, Score: 0.9981
Type: class, Word: menu, Score: 0.6713
Type: attr, Word: item, Score: 0.6504
Type: attr, Word: menu item number, Score: 0.9907
Type: class, Word: menu item, Score: 0.8050
Type: attr, Word: item description, Score: 0.8737
Type: attr, Word: item prep time, Score: 0.9581
Type: class, Word: menu item, Score: 0.8100
Type: class, Word: appe, Score: 0.6488
Type: class, Word: izer, Score: 0.4302
Type: attr, Word: price, Score: 0.9554
Type: class, Word: menu item, Score: 0.8709
Type: attr, Word: time, Score: 0.9237
Type: class, Word: menu items, Score: 0.7671
Type: class, Word: waiter, Score: 0.9875
Type: attr, Word: reservation number, Score: 0.9989
Type: attr, Word: menu items, Score: 0.8430
Type: attr, Word: ordered, Score: 0.9402
Type: attr, Word: time, Score: 0.9867
Type: class, Word: menu, Score: 0.9595
Type: attr, Word: item, Score: 0.6264
Type: attr, Word: ordered, Score: 0.5073
Type: class, Word: reservation, Score: 0.9972
Type: class, Word: menu items, Score: 0.7533
Type: class, Word: menu item, Score: 0.7870
Type: class, Word: reservations, Score: 0.9978
Type: class, Word: menu, Score: 0.4269
Type: class, Word: restaurant, Score: 0.9830
Type: class, Word: menu items, Score: 0.9106
Type: class, Word: food, Score: 0.5876
Type: attr, Word: item, Score: 0.5899
Type: attr, Word: food item number, Score: 0.8954
