Total examples with errors: 126 out of 128 (98.44%)

Example 0:
Sentence: The clinic basically schedules patients , provides services for them , and bills them for those services .
Tokens with errors (true -> predicted):
  The (O -> O)
  clinic (O -> O)
  basically (O -> O)
  **schedules (O -> B-usecase)**
  patients (O -> O)
  , (O -> O)
  **provides (O -> B-usecase)**
  services (O -> O)
  for (O -> O)
  them (O -> O)
  , (O -> O)
  and (O -> O)
  bills (O -> O)
  them (O -> O)
  for (O -> O)
  those (O -> O)
  services (O -> O)
  . (O -> O)

Example 1:
Sentence: New patients fill out a form listing their name , address , telephone numbers , allergies , and state of mind prior to scheduling their first appointment .
Tokens with errors (true -> predicted):
  New (B-actor -> B-actor)
  **patients (I-actor -> O)**
  fill (B-usecase -> B-usecase)
  **out (I-usecase -> O)**
  **a (I-usecase -> O)**
  **form (I-usecase -> O)**
  **listing (I-usecase -> O)**
  their (O -> O)
  name (O -> O)
  , (O -> O)
  address (O -> O)
  , (O -> O)
  telephone (O -> O)
  numbers (O -> O)
  , (O -> O)
  allergies (O -> O)
  , (O -> O)
  and (O -> O)
  state (O -> O)
  of (O -> O)
  mind (O -> O)
  prior (O -> O)
  to (O -> O)
  scheduling (O -> O)
  their (O -> O)
  first (O -> O)
  appointment (O -> O)
  . (O -> O)

Example 2:
Sentence: Existing patients are normally scheduled for their next appointment as they depart from their current appointment .
Tokens with errors (true -> predicted):
  Existing (O -> O)
  **patients (B-actor -> O)**
  **are (O -> B-usecase)**
  normally (O -> O)
  **scheduled (O -> B-usecase)**
  for (O -> O)
  their (O -> O)
  next (O -> O)
  appointment (O -> O)
  as (O -> O)
  they (O -> O)
  **depart (O -> B-usecase)**
  from (O -> O)
  their (O -> O)
  current (O -> O)
  appointment (O -> O)
  . (O -> O)

Example 3:
Sentence: When the office staff forget to do this , a desk worker has to call the patient to set up a date .
Tokens with errors (true -> predicted):
  When (O -> O)
  the (O -> O)
  office (O -> O)
  staff (O -> O)
  forget (O -> O)
  to (O -> O)
  **do (O -> B-usecase)**
  this (O -> O)
  , (O -> O)
  a (O -> O)
  desk (O -> O)
  worker (O -> O)
  **has (O -> B-usecase)**
  to (O -> O)
  **call (O -> B-usecase)**
  the (O -> O)
  patient (O -> O)
  to (O -> O)
  **set (O -> B-usecase)**
  up (O -> O)
  a (O -> O)
  date (O -> O)
  . (O -> O)

Example 4:
Sentence: Schedules are entered into a central appointment book ; patient records ( including contact information ) are kept in paper files .
Tokens with errors (true -> predicted):
  Schedules (O -> O)
  **are (O -> B-usecase)**
  **entered (O -> I-usecase)**
  into (O -> O)
  a (O -> O)
  central (O -> O)
  appointment (O -> O)
  book (O -> O)
  ; (O -> O)
  patient (O -> O)
  records (O -> O)
  ( (O -> O)
  including (O -> O)
  contact (O -> O)
  information (O -> O)
  ) (O -> O)
  **are (O -> B-usecase)**
  **kept (O -> I-usecase)**
  in (O -> O)
  paper (O -> O)
  files (O -> O)
  . (O -> O)

Example 5:
Sentence: Appointments are for one of three procedures : dental hygiene , cavities and fillings , and oral surgery ( including root canals and tooth extractions ) .
Tokens with errors (true -> predicted):
  Appointments (O -> O)
  **are (O -> B-usecase)**
  for (O -> O)
  one (O -> O)
  of (O -> O)
  three (O -> O)
  procedures (O -> O)
  : (O -> O)
  dental (O -> O)
  hygiene (O -> O)
  , (O -> O)
  cavities (O -> O)
  and (O -> O)
  fillings (O -> O)
  , (O -> O)
  and (O -> O)
  oral (O -> O)
  surgery (O -> O)
  ( (O -> O)
  including (O -> O)
  root (O -> O)
  canals (O -> O)
  and (O -> O)
  tooth (O -> O)
  extractions (O -> O)
  ) (O -> O)
  . (O -> O)

Example 6:
Sentence: For each procedure the patient needs to be prepared and supplies need to be collected ( e.g. , probes , drill bits , cements , resins , etc . ) .
Tokens with errors (true -> predicted):
  For (O -> O)
  each (O -> O)
  procedure (O -> O)
  the (O -> O)
  patient (O -> O)
  **needs (O -> B-usecase)**
  to (O -> O)
  **be (O -> B-usecase)**
  **prepared (O -> I-usecase)**
  and (O -> O)
  supplies (O -> O)
  **need (O -> B-usecase)**
  to (O -> O)
  **be (O -> B-usecase)**
  **collected (O -> I-usecase)**
  ( (O -> O)
  e.g. (O -> O)
  , (O -> O)
  probes (O -> O)
  , (O -> O)
  drill (O -> O)
  **bits (O -> B-usecase)**
  , (O -> O)
  cements (O -> O)
  , (O -> O)
  resins (O -> O)
  , (O -> O)
  etc (O -> O)
  . (O -> O)
  ) (O -> O)
  . (O -> O)

Example 7:
Sentence: For a hygienist 's appointment , preparation could be as simple as seating the patient in dental chair and putting a bib around his or her neck .
Tokens with errors (true -> predicted):
  For (O -> O)
  a (O -> O)
  hygienist (O -> O)
  's (O -> O)
  appointment (O -> O)
  , (O -> O)
  preparation (O -> O)
  could (O -> O)
  **be (O -> B-usecase)**
  as (O -> O)
  simple (O -> O)
  as (O -> O)
  seating (O -> O)
  the (O -> O)
  patient (O -> O)
  in (O -> O)
  dental (O -> O)
  chair (O -> O)
  and (O -> O)
  putting (O -> O)
  a (O -> O)
  bib (O -> O)
  around (O -> O)
  his (O -> O)
  or (O -> O)
  her (O -> O)
  neck (O -> O)
  . (O -> O)

Example 8:
Sentence: For oral surgery , anesthesia of various strengths are normally administered prior to operation .
Tokens with errors (true -> predicted):
  For (O -> O)
  oral (O -> O)
  surgery (O -> O)
  , (O -> O)
  anesthesia (O -> O)
  of (O -> O)
  various (O -> O)
  strengths (O -> O)
  **are (O -> B-usecase)**
  normally (O -> O)
  **administered (O -> B-usecase)**
  prior (O -> O)
  to (O -> O)
  operation (O -> O)
  . (O -> O)

Example 9:
Sentence: Only for oral surgery procedures is it necessary to ask the patient to wait for up to twenty minutes before performing a post  operative check .
Tokens with errors (true -> predicted):
  Only (O -> O)
  for (O -> O)
  oral (O -> O)
  surgery (O -> O)
  procedures (O -> O)
  **is (O -> B-usecase)**
  it (O -> O)
  necessary (O -> O)
  to (O -> O)
  **ask (O -> B-usecase)**
  the (O -> O)
  patient (O -> O)
  to (O -> O)
  **wait (O -> B-usecase)**
  for (O -> O)
  up (O -> O)
  to (O -> O)
  **twenty (O -> B-usecase)**
  minutes (O -> O)
  before (O -> O)
  performing (O -> O)
  a (O -> O)
  post (O -> O)
   (O -> O)
  operative (O -> O)
  check (O -> O)
  . (O -> O)

