Token-level F1 score: 0.8428

           Class  Precision   Recall  F1-Score
         B-actor   0.022222 0.100000  0.036364
         I-actor   0.000000 0.000000  0.000000
       B-usecase   0.013889 0.400000  0.026846
       I-usecase   0.016393 0.062500  0.025974
               O   0.987910 0.852142  0.915017
Overall Accuracy   0.842763 0.842763  0.842763

Seqeval F1 score: 0.0057

Seqeval classification report:
              precision    recall  f1-score   support

       actor     0.0000    0.0000    0.0000        10
     usecase     0.0035    0.1000    0.0067        10

   micro avg     0.0030    0.0500    0.0057        20
   macro avg     0.0017    0.0500    0.0034        20
weighted avg     0.0017    0.0500    0.0034        20
