Token-level F1 score: 0.7648

           Class  Precision   Recall  F1-Score
         B-actor   0.006641 0.269231  0.012963
         I-actor   0.005000 0.285714  0.009828
       B-usecase   0.021246 0.461538  0.040623
       I-usecase   0.010638 0.035211  0.016340
               O   0.984823 0.774474  0.867073
Overall Accuracy   0.764846 0.764846  0.764846

Seqeval F1 score: 0.0070

Seqeval classification report:
              precision    recall  f1-score   support

       actor     0.0057    0.2308    0.0111        26
     usecase     0.0021    0.0462    0.0041        65

   micro avg     0.0036    0.0989    0.0070        91
   macro avg     0.0039    0.1385    0.0076        91
weighted avg     0.0031    0.0989    0.0061        91
