train-val F1 score: 0.8874
train-val F1 score: 0.8863
train-val F1 score: 0.8906
train-val F1 score: 0.8850
train-val F1 score: 0.8956
train-val F1 score: 0.8900
train-val F1 score: 0.9006
train-val F1 score: 0.9016
train-val F1 score: 0.9005
train-val F1 score: 0.8948
train-val F1 score: 0.8964
train-val F1 score: 0.9046
train-val F1 score: 0.8998
train-val F1 score: 0.9036
train-val F1 score: 0.9040
train-val F1 score: 0.9006
train-val F1 score: 0.9013
train-val F1 score: 0.9037
train-val F1 score: 0.9044
train-val F1 score: 0.9037
Test F1 score: 0.9905
           Class  Precision   Recall  F1-Score
         B-class   0.606557 0.688372  0.644880
         I-class   0.543478 0.515464  0.529101
          B-attr   0.728070 0.592857  0.653543
          I-attr   0.797980 0.523179  0.632000
               O   0.928697 0.951307  0.939866
Overall Accuracy   0.990463 0.990463  0.990463
