train-val F1 score: 0.8484
train-val F1 score: 0.8775
train-val F1 score: 0.8864
train-val F1 score: 0.8880
train-val F1 score: 0.8858
train-val F1 score: 0.8937
train-val F1 score: 0.8925
train-val F1 score: 0.8947
train-val F1 score: 0.8931
train-val F1 score: 0.8945
train-val F1 score: 0.8912
train-val F1 score: 0.8899
train-val F1 score: 0.8903
train-val F1 score: 0.8915
train-val F1 score: 0.8961
train-val F1 score: 0.8937
train-val F1 score: 0.8920
train-val F1 score: 0.8928
train-val F1 score: 0.8929
train-val F1 score: 0.8928
Test F1 score: 0.8723
           Class  Precision   Recall  F1-Score
         B-class   0.627706 0.674419  0.650224
         I-class   0.525000 0.407767  0.459016
          B-attr   0.637097 0.564286  0.598485
          I-attr   0.740741 0.613497  0.671141
               O   0.930469 0.951971  0.941097
Overall Accuracy   0.872348 0.872348  0.872348
