Document: R39_Insurance.txt

Classes identified:
--------------------
- persons
- policies
- person
- vehicles
- dwellings
- Person
- policy objects
- policy
- policy object
- customer
- contact
- objects
- cies
- party
- company
- police
- physical

Attributes identified:
--------------------
- contact info
- addresses
- contact information
- Phone Numbers
- Addresses
- Emails
- contactPoint
- Email
- Phone
- Address
- Vehicle
- Person info
- info
- contacts
- vehicles
- name
- s
- contact points
- description
- names

Detailed Entities:
--------------------
Type: class, Word: persons, Score: 0.5376
Type: class, Word: policies, Score: 0.7652
Type: attr, Word: contact info, Score: 0.9427
Type: class, Word: person, Score: 0.9630
Type: class, Word: policies, Score: 0.7075
Type: class, Word: vehicles, Score: 0.4886
Type: class, Word: dwellings, Score: 0.4307
Type: attr, Word: addresses, Score: 0.9220
Type: attr, Word: contact info, Score: 0.9603
Type: class, Word: Person, Score: 0.6255
Type: class, Word: policy objects, Score: 0.6907
Type: class, Word: Person, Score: 0.6242
Type: class, Word: policy, Score: 0.8703
Type: class, Word: Person, Score: 0.8421
Type: class, Word: policy object, Score: 0.7798
Type: class, Word: Person, Score: 0.8831
Type: class, Word: policy object, Score: 0.7649
Type: class, Word: customer, Score: 0.9300
Type: attr, Word: contact information, Score: 0.8866
Type: attr, Word: Phone Numbers, Score: 0.9789
Type: attr, Word: Addresses, Score: 0.9511
Type: attr, Word: Emails, Score: 0.9084
Type: class, Word: contact, Score: 0.6672
Type: attr, Word: contactPoint, Score: 0.5369
Type: attr, Word: contact information, Score: 0.9569
Type: class, Word: policy, Score: 0.6882
Type: class, Word: Person, Score: 0.6329
Type: attr, Word: Email, Score: 0.8751
Type: attr, Word: Phone, Score: 0.8197
Type: attr, Word: Address, Score: 0.9077
Type: attr, Word: Vehicle, Score: 0.4489
Type: class, Word: objects, Score: 0.6269
Type: class, Word: policy, Score: 0.9027
Type: class, Word: objects, Score: 0.5622
Type: class, Word: policy, Score: 0.8931
Type: class, Word: policy, Score: 0.9032
Type: attr, Word: Person info, Score: 0.6330
Type: class, Word: policy, Score: 0.9064
Type: attr, Word: info, Score: 0.4628
Type: attr, Word: contacts, Score: 0.8165
Type: attr, Word: vehicles, Score: 0.3881
Type: class, Word: policies, Score: 0.8058
Type: class, Word: policies, Score: 0.8679
Type: class, Word: cies, Score: 0.4301
Type: class, Word: party, Score: 0.5113
Type: attr, Word: name, Score: 0.9009
Type: attr, Word: name, Score: 0.8397
Type: class, Word: company, Score: 0.9426
Type: class, Word: police, Score: 0.3274
Type: attr, Word: s, Score: 0.4905
Type: attr, Word: contact info, Score: 0.9114
Type: class, Word: vehicles, Score: 0.6047
Type: class, Word: policy, Score: 0.9054
Type: class, Word: Person, Score: 0.7305
Type: class, Word: company, Score: 0.7931
Type: class, Word: policy object, Score: 0.7445
Type: class, Word: policy, Score: 0.8750
Type: attr, Word: contact points, Score: 0.9239
Type: attr, Word: description, Score: 0.9645
Type: attr, Word: names, Score: 0.9331
Type: class, Word: physical, Score: 0.5456
