Document: R81_VideoSearch.txt

Classes identified:
--------------------
- user
- search
- torrent websites
- software
- query
- torrent
- program
- webpage
- search bar
- streaming
- results

Attributes identified:
--------------------
- term
- website
- seeds
- peers
- size
- date posted
- link
- file size
- date
- alphabet
- order
- column

Detailed Entities:
--------------------
Type: class, Word: user, Score: 0.9251
Type: class, Word: search, Score: 0.5310
Type: attr, Word: term, Score: 0.8312
Type: class, Word: torrent websites, Score: 0.6185
Type: class, Word: software, Score: 0.4984
Type: class, Word: query, Score: 0.8459
Type: class, Word: torrent, Score: 0.9062
Type: class, Word: program, Score: 0.5329
Type: attr, Word: website, Score: 0.9033
Type: attr, Word: seeds, Score: 0.8690
Type: attr, Word: peers, Score: 0.8913
Type: attr, Word: size, Score: 0.9637
Type: attr, Word: date posted, Score: 0.8777
Type: attr, Word: link, Score: 0.8732
Type: class, Word: webpage, Score: 0.5139
Type: class, Word: search bar, Score: 0.6003
Type: class, Word: streaming, Score: 0.8752
Type: attr, Word: seeds, Score: 0.8856
Type: attr, Word: peers, Score: 0.6677
Type: attr, Word: file size, Score: 0.8637
Type: attr, Word: date posted, Score: 0.9009
Type: attr, Word: link, Score: 0.8681
Type: attr, Word: size, Score: 0.9549
Type: attr, Word: date, Score: 0.8973
Type: attr, Word: alphabet, Score: 0.7311
Type: attr, Word: order, Score: 0.7561
Type: attr, Word: column, Score: 0.6683
Type: class, Word: user, Score: 0.8902
Type: class, Word: results, Score: 0.5520
