Document: rental-truck-company.txt

Classes identified:
--------------------
- vehicles
- system
- rental agreements
- rental office
- customers
- vehicle
- central
- office
- home office
- agreements
- rental agreement
- company
- customer
- individual

Attributes identified:
--------------------
- vehicle assignments
- office name
- office number
- address
- vehicle id
- state of registration
- license plate
- registration number
- last maintenance date
- expiration date
- registration
- odometer reading
- gas tank capacity
- company number
- name
- home phone
- driver
- s license
- state
- number
- originating rental office number
- rental agreement number
- rental date
- duration
- rental
- originating rental office
- drop-off rental office
- amount
- deposit paid
- quoted
- daily rental rate
- rate

Detailed Entities:
--------------------
Type: class, Word: vehicles, Score: 0.6517
Type: class, Word: system, Score: 0.4975
Type: class, Word: rental agreements, Score: 0.5901
Type: attr, Word: vehicle assignments, Score: 0.5565
Type: class, Word: rental office, Score: 0.9228
Type: class, Word: vehicles, Score: 0.7374
Type: class, Word: customers, Score: 0.9452
Type: class, Word: vehicle, Score: 0.6573
Type: class, Word: central, Score: 0.5630
Type: class, Word: vehicles, Score: 0.6455
Type: class, Word: rental office, Score: 0.9509
Type: class, Word: rental office, Score: 0.8411
Type: attr, Word: office name, Score: 0.7698
Type: class, Word: office, Score: 0.9227
Type: attr, Word: office number, Score: 0.9587
Type: class, Word: office, Score: 0.9199
Type: attr, Word: address, Score: 0.9618
Type: class, Word: office, Score: 0.8475
Type: class, Word: vehicles, Score: 0.4689
Type: class, Word: vehicle, Score: 0.8137
Type: class, Word: home office, Score: 0.6798
Type: class, Word: vehicle, Score: 0.8811
Type: attr, Word: vehicle id, Score: 0.9870
Type: attr, Word: state of registration, Score: 0.9511
Type: attr, Word: license plate, Score: 0.9539
Type: attr, Word: registration number, Score: 0.7308
Type: class, Word: vehicles, Score: 0.7286
Type: attr, Word: last maintenance date, Score: 0.7171
Type: attr, Word: expiration date, Score: 0.9545
Type: attr, Word: registration, Score: 0.8516
Type: attr, Word: odometer reading, Score: 0.9785
Type: attr, Word: gas tank capacity, Score: 0.9260
Type: class, Word: agreements, Score: 0.5581
Type: class, Word: customers, Score: 0.7936
Type: class, Word: rental agreement, Score: 0.8487
Type: class, Word: company, Score: 0.8155
Type: attr, Word: company number, Score: 0.9010
Type: class, Word: company, Score: 0.4956
Type: attr, Word: name, Score: 0.7077
Type: attr, Word: address, Score: 0.9645
Type: class, Word: customer, Score: 0.9359
Type: class, Word: customer, Score: 0.9658
Type: attr, Word: name, Score: 0.7807
Type: attr, Word: home phone, Score: 0.9352
Type: attr, Word: address, Score: 0.9620
Type: attr, Word: driver, Score: 0.9665
Type: attr, Word: s license, Score: 0.9445
Type: attr, Word: state, Score: 0.9305
Type: attr, Word: number, Score: 0.5072
Type: attr, Word: expiration date, Score: 0.9699
Type: class, Word: individual, Score: 0.4774
Type: class, Word: company, Score: 0.7002
Type: class, Word: rental agreement, Score: 0.8477
Type: class, Word: rental agreement, Score: 0.8402
Type: class, Word: vehicle, Score: 0.9514
Type: class, Word: rental agreement, Score: 0.7626
Type: attr, Word: originating rental office number, Score: 0.7696
Type: attr, Word: rental agreement number, Score: 0.9222
Type: attr, Word: rental date, Score: 0.7878
Type: attr, Word: duration, Score: 0.8896
Type: attr, Word: rental, Score: 0.3781
Type: attr, Word: originating rental office, Score: 0.8232
Type: attr, Word: drop-off rental office, Score: 0.6247
Type: attr, Word: amount, Score: 0.7280
Type: attr, Word: deposit paid, Score: 0.7308
Type: attr, Word: quoted, Score: 0.7036
Type: attr, Word: daily rental rate, Score: 0.7891
Type: attr, Word: rate, Score: 0.7270
