train-val F1 score: 0.8720
train-val F1 score: 0.9043
train-val F1 score: 0.9051
train-val F1 score: 0.9031
train-val F1 score: 0.9060
train-val F1 score: 0.9101
train-val F1 score: 0.9050
train-val F1 score: 0.9085
train-val F1 score: 0.9065
train-val F1 score: 0.9119
train-val F1 score: 0.9100
train-val F1 score: 0.9093
train-val F1 score: 0.9054
train-val F1 score: 0.9083
train-val F1 score: 0.9077
train-val F1 score: 0.9110
train-val F1 score: 0.9068
train-val F1 score: 0.9093
train-val F1 score: 0.9094
train-val F1 score: 0.9098
train-val F1 score: 0.9089
train-val F1 score: 0.9086
train-val F1 score: 0.9062
train-val F1 score: 0.9072
train-val F1 score: 0.9094
train-val F1 score: 0.9128
train-val F1 score: 0.9099
train-val F1 score: 0.9113
train-val F1 score: 0.9089
train-val F1 score: 0.9093
train-val F1 score: 0.9105
train-val F1 score: 0.9108
train-val F1 score: 0.9119
train-val F1 score: 0.9084
train-val F1 score: 0.9128
train-val F1 score: 0.9098
train-val F1 score: 0.9116
train-val F1 score: 0.9124
train-val F1 score: 0.9123
train-val F1 score: 0.9125
train-val F1 score: 0.9111
train-val F1 score: 0.9118
train-val F1 score: 0.9138
train-val F1 score: 0.9142
train-val F1 score: 0.9085
train-val F1 score: 0.9121
train-val F1 score: 0.9127
train-val F1 score: 0.9129
Test F1 score: 0.8825
           Class  Precision   Recall  F1-Score
         B-class   0.609756 0.697674  0.650759
         I-class   0.612500 0.515789  0.560000
          B-attr   0.729508 0.635714  0.679389
          I-attr   0.897436 0.492958  0.636364
               O   0.929584 0.957573  0.943371
Overall Accuracy   0.882543 0.882543  0.882543
