train-val F1 score: 0.8996
train-val F1 score: 0.9074
train-val F1 score: 0.9080
train-val F1 score: 0.9095
train-val F1 score: 0.9072
train-val F1 score: 0.9079
train-val F1 score: 0.9119
train-val F1 score: 0.9111
train-val F1 score: 0.9114
train-val F1 score: 0.9113
train-val F1 score: 0.9134
train-val F1 score: 0.9123
train-val F1 score: 0.9110
train-val F1 score: 0.9123
train-val F1 score: 0.9118
train-val F1 score: 0.9128
train-val F1 score: 0.9139
train-val F1 score: 0.9129
train-val F1 score: 0.9136
train-val F1 score: 0.9133
Test F1 score: 0.8800
           Class  Precision   Recall  F1-Score
         B-class   0.587549 0.702326  0.639831
         I-class   0.605634 0.452632  0.518072
          B-attr   0.761062 0.614286  0.679842
          I-attr   0.842105 0.563380  0.675105
               O   0.929715 0.953467  0.941441
Overall Accuracy   0.880029 0.880029  0.880029
