Document: geological-samples-observation.txt

Classes identified:
--------------------
- sample
- lab
- system
- observations
- location
- specimen
- samples

Attributes identified:
--------------------
- properties
- chemistry
- mineralogy
- age
- petrophysical properties
- density
- porosity
- permeability
- location information
- particle size
- magnetic properties
- location
- local identifier
- Sample
- geographic
- locations
- sampling time
- analysis
- time

Detailed Entities:
--------------------
Type: attr, Word: properties, Score: 0.6908
Type: attr, Word: chemistry, Score: 0.7951
Type: attr, Word: mineralogy, Score: 0.8691
Type: attr, Word: age, Score: 0.9806
Type: attr, Word: petrophysical properties, Score: 0.8266
Type: attr, Word: density, Score: 0.9755
Type: attr, Word: porosity, Score: 0.9318
Type: attr, Word: permeability, Score: 0.8400
Type: attr, Word: location information, Score: 0.8985
Type: class, Word: sample, Score: 0.8540
Type: attr, Word: properties, Score: 0.4797
Type: class, Word: sample, Score: 0.4673
Type: attr, Word: particle size, Score: 0.9677
Type: attr, Word: density, Score: 0.9392
Type: attr, Word: magnetic properties, Score: 0.9359
Type: attr, Word: location, Score: 0.7566
Type: attr, Word: location, Score: 0.4594
Type: attr, Word: location information, Score: 0.8571
Type: class, Word: lab, Score: 0.5470
Type: class, Word: system, Score: 0.5524
Type: attr, Word: local identifier, Score: 0.7624
Type: class, Word: sample, Score: 0.8688
Type: class, Word: observations, Score: 0.5263
Type: class, Word: observations, Score: 0.4607
Type: class, Word: sample, Score: 0.7805
Type: class, Word: location, Score: 0.5747
Type: class, Word: specimen, Score: 0.9344
Type: attr, Word: Sample, Score: 0.5927
Type: class, Word: samples, Score: 0.6618
Type: class, Word: samples, Score: 0.5602
Type: attr, Word: geographic, Score: 0.6937
Type: attr, Word: locations, Score: 0.5183
Type: attr, Word: sampling time, Score: 0.8609
Type: attr, Word: analysis, Score: 0.4901
Type: attr, Word: time, Score: 0.7133
