train-val F1 score: 0.8804
train-val F1 score: 0.8869
train-val F1 score: 0.8972
train-val F1 score: 0.9001
train-val F1 score: 0.8883
train-val F1 score: 0.8997
train-val F1 score: 0.9038
train-val F1 score: 0.8912
train-val F1 score: 0.8966
train-val F1 score: 0.9018
train-val F1 score: 0.9032
train-val F1 score: 0.9055
train-val F1 score: 0.9008
train-val F1 score: 0.9045
train-val F1 score: 0.8983
train-val F1 score: 0.9060
train-val F1 score: 0.9058
train-val F1 score: 0.9084
train-val F1 score: 0.9062
train-val F1 score: 0.9060
Test F1 score: 0.9905
           Class  Precision   Recall  F1-Score
         B-class   0.639831 0.702326  0.669623
         I-class   0.520833 0.515464  0.518135
          B-attr   0.726496 0.607143  0.661479
          I-attr   0.819048 0.569536  0.671875
               O   0.925209 0.948151  0.936540
Overall Accuracy   0.990517 0.990517  0.990517
