train-val F1 score: 0.0000
train-val F1 score: 0.0000
train-val F1 score: 0.0000
train-val F1 score: 0.8851
train-val F1 score: 0.8999
train-val F1 score: 0.9062
train-val F1 score: 0.9050
train-val F1 score: 0.9063
Test F1 score: 0.8843
           Class  Precision   Recall  F1-Score
         B-class   0.625954 0.762791  0.687631
         I-class   0.617284 0.526316  0.568182
          B-attr   0.705426 0.650000  0.676580
          I-attr   0.848837 0.514085  0.640351
               O   0.936151 0.950685  0.943362
Overall Accuracy   0.884256 0.884256  0.884256
