train-val F1 score: 0.8962
train-val F1 score: 0.9091
train-val F1 score: 0.9091
train-val F1 score: 0.9099
train-val F1 score: 0.9092
train-val F1 score: 0.9116
train-val F1 score: 0.9138
train-val F1 score: 0.9117
Test F1 score: 0.8811
           Class  Precision   Recall  F1-Score
         B-class   0.628821 0.669767  0.648649
         I-class   0.589041 0.452632  0.511905
          B-attr   0.702479 0.607143  0.651341
          I-attr   0.812500 0.549296  0.655462
               O   0.928477 0.959398  0.943684
Overall Accuracy   0.881106 0.881106  0.881106
