Document: dental-clinic.txt

Classes identified:
--------------------
- patients
- form
- appointment book
- patient records
- Appointments
- procedure
- patient
- request
- insurance
- reimbursement request
- clinic
- supplies inventory
- procedures
- rooms
- room

Attributes identified:
--------------------
- name
- address
- telephone numbers
- allergies
- state of mind
- Schedules
- contact information
- contact addresses

Detailed Entities:
--------------------
Type: class, Word: patients, Score: 0.7672
Type: class, Word: form, Score: 0.5129
Type: attr, Word: name, Score: 0.9360
Type: attr, Word: address, Score: 0.9769
Type: attr, Word: telephone numbers, Score: 0.9800
Type: attr, Word: allergies, Score: 0.9514
Type: attr, Word: state of mind, Score: 0.8735
Type: attr, Word: Schedules, Score: 0.4978
Type: class, Word: appointment book, Score: 0.5616
Type: class, Word: patient records, Score: 0.6937
Type: attr, Word: contact information, Score: 0.9706
Type: class, Word: Appointments, Score: 0.5899
Type: class, Word: procedure, Score: 0.6086
Type: class, Word: patient, Score: 0.7590
Type: class, Word: patients, Score: 0.7843
Type: attr, Word: contact addresses, Score: 0.7516
Type: class, Word: patients, Score: 0.5082
Type: class, Word: patient, Score: 0.8623
Type: class, Word: request, Score: 0.5459
Type: class, Word: insurance, Score: 0.6243
Type: class, Word: reimbursement request, Score: 0.7504
Type: class, Word: clinic, Score: 0.7427
Type: class, Word: supplies inventory, Score: 0.4652
Type: class, Word: procedures, Score: 0.4426
Type: class, Word: rooms, Score: 0.4317
Type: class, Word: room, Score: 0.7338
