Document: geological-samples-observation.txt

Classes identified:
--------------------
- sample
- lab
- system
- observations
- location
- specimen
- samples

Attributes identified:
--------------------
- properties
- chemistry
- mineralogy
- age
- petrophysical properties
- density
- porosity
- permeability
- concentration
- chemical species
- location information
- particle size
- magnetic properties
- location
- local identifier
- Sample
- geographic
- locations
- sampling time
- analysis
- time

Detailed Entities:
--------------------
Type: attr, Word: properties, Score: 0.6813
Type: attr, Word: chemistry, Score: 0.7814
Type: attr, Word: mineralogy, Score: 0.8605
Type: attr, Word: age, Score: 0.9784
Type: attr, Word: petrophysical properties, Score: 0.7950
Type: attr, Word: density, Score: 0.9728
Type: attr, Word: porosity, Score: 0.9282
Type: attr, Word: permeability, Score: 0.8282
Type: attr, Word: concentration, Score: 0.8850
Type: attr, Word: chemical species, Score: 0.7341
Type: attr, Word: location information, Score: 0.9168
Type: class, Word: sample, Score: 0.8471
Type: attr, Word: properties, Score: 0.4593
Type: class, Word: sample, Score: 0.4547
Type: attr, Word: particle size, Score: 0.9616
Type: attr, Word: density, Score: 0.9313
Type: attr, Word: magnetic properties, Score: 0.9312
Type: attr, Word: location, Score: 0.7531
Type: attr, Word: location, Score: 0.4514
Type: attr, Word: location information, Score: 0.8653
Type: class, Word: lab, Score: 0.5359
Type: class, Word: system, Score: 0.5129
Type: attr, Word: local identifier, Score: 0.7571
Type: class, Word: sample, Score: 0.8427
Type: class, Word: observations, Score: 0.5091
Type: class, Word: observations, Score: 0.4521
Type: class, Word: sample, Score: 0.7749
Type: class, Word: location, Score: 0.5672
Type: class, Word: specimen, Score: 0.9298
Type: attr, Word: Sample, Score: 0.5833
Type: class, Word: samples, Score: 0.6640
Type: class, Word: samples, Score: 0.5645
Type: attr, Word: geographic, Score: 0.6980
Type: attr, Word: locations, Score: 0.5066
Type: attr, Word: sampling time, Score: 0.8619
Type: attr, Word: analysis, Score: 0.4877
Type: attr, Word: time, Score: 0.7201
