Document: law-firm.txt

Classes identified:
--------------------
- client
- representative
- organization
- case
- organizations
- party
- defendant
- Plaintiff
- witness
- attorney
- event

Attributes identified:
--------------------
- address
- house name
- number
- city
- town
- zip codes
- postal codes
- contact
- full name
- honorific
- email address
- phone number
- postal address
- primary
- mailing address
- billing address

Detailed Entities:
--------------------
Type: attr, Word: address, Score: 0.6853
Type: class, Word: client, Score: 0.9299
Type: attr, Word: house name, Score: 0.9077
Type: attr, Word: number, Score: 0.6587
Type: attr, Word: city, Score: 0.9618
Type: attr, Word: town, Score: 0.9250
Type: attr, Word: city, Score: 0.9226
Type: attr, Word: house name, Score: 0.9331
Type: attr, Word: zip codes, Score: 0.7386
Type: attr, Word: postal codes, Score: 0.9214
Type: attr, Word: contact, Score: 0.5536
Type: class, Word: client, Score: 0.9056
Type: class, Word: representative, Score: 0.4395
Type: class, Word: organization, Score: 0.7069
Type: attr, Word: full name, Score: 0.9362
Type: attr, Word: honorific, Score: 0.5559
Type: attr, Word: email address, Score: 0.9851
Type: attr, Word: phone number, Score: 0.9800
Type: attr, Word: postal address, Score: 0.9808
Type: attr, Word: primary, Score: 0.8834
Type: attr, Word: mailing address, Score: 0.8195
Type: attr, Word: billing address, Score: 0.7685
Type: class, Word: case, Score: 0.7376
Type: class, Word: organizations, Score: 0.6405
Type: class, Word: case, Score: 0.5297
Type: class, Word: party, Score: 0.5221
Type: class, Word: defendant, Score: 0.4684
Type: class, Word: case, Score: 0.5521
Type: class, Word: Plaintiff, Score: 0.5379
Type: class, Word: witness, Score: 0.4332
Type: class, Word: defendant, Score: 0.5109
Type: class, Word: attorney, Score: 0.5039
Type: class, Word: case, Score: 0.6624
Type: class, Word: event, Score: 0.7198
