Document: R36_Video Rental.txt

Classes identified:
--------------------
- video rental stores
- store
- employees
- employee
- titles
- title
- distributors
- distributor
- video title
- video titles
- stores
- customers
- cartridge
- cartridges
- customer
- video
- member
- rental transaction
- rental transaction detail

Attributes identified:
--------------------
- storeID
- store address
- phone number
- employee ID
- name
- address
- phone numbers
- phone number type
- office phone number
- home phone number
- beeper number
- type
- title ID
- title
- run time
- rating
- distributor ID
- rental rate
- rental price
- cartridge ID number
- cartridge utilization count
- utilization count
- cartridge status
- status
- ed
- status type
- customer ID
- customer
- rental amount
- home
- rental ID number
- rental date
- total rental amount
- id
- due date
- actual return date

Detailed Entities:
--------------------
Type: class, Word: video rental stores, Score: 0.6591
Type: attr, Word: storeID, Score: 0.7121
Type: class, Word: store, Score: 0.9232
Type: class, Word: store, Score: 0.9011
Type: attr, Word: store address, Score: 0.5685
Type: attr, Word: phone number, Score: 0.8734
Type: class, Word: employees, Score: 0.5609
Type: attr, Word: employee ID, Score: 0.6847
Type: class, Word: employee, Score: 0.8997
Type: class, Word: employee, Score: 0.9424
Type: class, Word: employee, Score: 0.8060
Type: attr, Word: name, Score: 0.5053
Type: attr, Word: address, Score: 0.9132
Type: attr, Word: phone number, Score: 0.9395
Type: class, Word: employee, Score: 0.9036
Type: attr, Word: phone numbers, Score: 0.7106
Type: class, Word: employee, Score: 0.8803
Type: attr, Word: phone number, Score: 0.8879
Type: attr, Word: phone number type, Score: 0.9150
Type: attr, Word: office phone number, Score: 0.6371
Type: attr, Word: home phone number, Score: 0.7024
Type: attr, Word: beeper number, Score: 0.7434
Type: class, Word: employee, Score: 0.9179
Type: attr, Word: phone numbers, Score: 0.7153
Type: attr, Word: phone number type, Score: 0.8248
Type: class, Word: employee, Score: 0.8954
Type: attr, Word: type, Score: 0.5947
Type: class, Word: employee, Score: 0.8545
Type: class, Word: employee, Score: 0.4950
Type: attr, Word: type, Score: 0.9169
Type: class, Word: employees, Score: 0.8244
Type: class, Word: employee, Score: 0.8821
Type: class, Word: store, Score: 0.9380
Type: class, Word: titles, Score: 0.5521
Type: attr, Word: title ID, Score: 0.8877
Type: class, Word: title, Score: 0.8434
Type: attr, Word: title, Score: 0.8563
Type: attr, Word: name, Score: 0.5980
Type: attr, Word: run time, Score: 0.9579
Type: attr, Word: rating, Score: 0.9353
Type: class, Word: distributors, Score: 0.7976
Type: attr, Word: distributor ID, Score: 0.8119
Type: class, Word: distributor, Score: 0.9208
Type: class, Word: distributor, Score: 0.5386
Type: attr, Word: name, Score: 0.6920
Type: attr, Word: phone number, Score: 0.9448
Type: class, Word: video title, Score: 0.7643
Type: class, Word: distributor, Score: 0.9334
Type: class, Word: distributor, Score: 0.9497
Type: class, Word: video titles, Score: 0.6316
Type: class, Word: store, Score: 0.9103
Type: class, Word: stores, Score: 0.6864
Type: class, Word: title, Score: 0.6422
Type: class, Word: stores, Score: 0.4972
Type: class, Word: store, Score: 0.9070
Type: attr, Word: rental rate, Score: 0.9414
Type: class, Word: store, Score: 0.8540
Type: class, Word: customers, Score: 0.6624
Type: class, Word: title, Score: 0.5626
Type: class, Word: store, Score: 0.9085
Type: attr, Word: rental price, Score: 0.9368
Type: class, Word: title, Score: 0.8085
Type: class, Word: store, Score: 0.8941
Type: class, Word: cartridge, Score: 0.4335
Type: class, Word: title, Score: 0.5593
Type: class, Word: store, Score: 0.5050
Type: attr, Word: cartridge ID number, Score: 0.9318
Type: class, Word: cartridge, Score: 0.9117
Type: attr, Word: cartridge utilization count, Score: 0.7495
Type: class, Word: cartridge, Score: 0.8856
Type: attr, Word: utilization count, Score: 0.7711
Type: class, Word: cartridge, Score: 0.9201
Type: attr, Word: cartridge status, Score: 0.6767
Type: class, Word: cartridge, Score: 0.8996
Type: class, Word: cartridge, Score: 0.5682
Type: attr, Word: status, Score: 0.6953
Type: attr, Word: ed, Score: 0.5243
Type: attr, Word: status type, Score: 0.9262
Type: class, Word: cartridges, Score: 0.8676
Type: class, Word: customers, Score: 0.9033
Type: attr, Word: customer ID, Score: 0.8926
Type: class, Word: customer, Score: 0.9523
Type: class, Word: customer, Score: 0.9464
Type: attr, Word: customer, Score: 0.6147
Type: attr, Word: name, Score: 0.5257
Type: class, Word: customer, Score: 0.6348
Type: attr, Word: phone number, Score: 0.9755
Type: class, Word: customer, Score: 0.9777
Type: class, Word: store, Score: 0.9471
Type: class, Word: customer, Score: 0.9682
Type: class, Word: video, Score: 0.9120
Type: class, Word: store, Score: 0.9001
Type: attr, Word: rental amount, Score: 0.4775
Type: attr, Word: home, Score: 0.5185
Type: class, Word: store, Score: 0.5788
Type: class, Word: member, Score: 0.9600
Type: class, Word: video, Score: 0.8909
Type: class, Word: rental transaction, Score: 0.6016
Type: attr, Word: rental ID number, Score: 0.9234
Type: class, Word: rental transaction, Score: 0.6721
Type: class, Word: rental transaction, Score: 0.6422
Type: class, Word: customer, Score: 0.9620
Type: class, Word: rental transaction, Score: 0.6052
Type: class, Word: store, Score: 0.9415
Type: class, Word: rental transaction, Score: 0.5391
Type: attr, Word: rental date, Score: 0.7039
Type: attr, Word: total rental amount, Score: 0.9640
Type: class, Word: rental transaction, Score: 0.6668
Type: class, Word: rental transaction detail, Score: 0.7444
Type: class, Word: rental transaction, Score: 0.8409
Type: attr, Word: id, Score: 0.6989
Type: class, Word: cartridge, Score: 0.8914
Type: attr, Word: due date, Score: 0.9629
Type: class, Word: cartridge, Score: 0.8458
Type: attr, Word: actual return date, Score: 0.9279
