Document: R81_VideoSearch.txt

Classes identified:
--------------------
- user
- User
- torrent
- box
- system
- search
- query
- program
- webpage
- results
- streaming

Attributes identified:
--------------------
- search term
- website
- seeds
- peers
- size
- date posted
- link
- column
- no of
- file size
- date
- alphabet
- order

Detailed Entities:
--------------------
Type: class, Word: user, Score: 0.8461
Type: attr, Word: search term, Score: 0.6855
Type: class, Word: User, Score: 0.7434
Type: class, Word: torrent, Score: 0.7126
Type: class, Word: box, Score: 0.6368
Type: class, Word: system, Score: 0.8664
Type: class, Word: torrent, Score: 0.6374
Type: class, Word: search, Score: 0.6542
Type: class, Word: user, Score: 0.8375
Type: attr, Word: search term, Score: 0.8287
Type: class, Word: system, Score: 0.8390
Type: class, Word: torrent, Score: 0.6160
Type: attr, Word: search term, Score: 0.4167
Type: class, Word: query, Score: 0.5736
Type: class, Word: torrent, Score: 0.8276
Type: class, Word: program, Score: 0.6065
Type: attr, Word: website, Score: 0.9301
Type: attr, Word: seeds, Score: 0.8894
Type: attr, Word: peers, Score: 0.9092
Type: attr, Word: size, Score: 0.9598
Type: attr, Word: date posted, Score: 0.8916
Type: attr, Word: link, Score: 0.9184
Type: class, Word: webpage, Score: 0.4652
Type: class, Word: user, Score: 0.7550
Type: attr, Word: column, Score: 0.7628
Type: class, Word: system, Score: 0.4944
Type: class, Word: results, Score: 0.6528
Type: class, Word: user, Score: 0.6419
Type: class, Word: system, Score: 0.5474
Type: class, Word: search, Score: 0.6178
Type: class, Word: search, Score: 0.5924
Type: class, Word: streaming, Score: 0.6198
Type: class, Word: user, Score: 0.8139
Type: class, Word: torrent, Score: 0.8480
Type: attr, Word: no of, Score: 0.7381
Type: attr, Word: seeds, Score: 0.6079
Type: attr, Word: peers, Score: 0.7838
Type: attr, Word: file size, Score: 0.8956
Type: attr, Word: date posted, Score: 0.9043
Type: attr, Word: link, Score: 0.8182
Type: class, Word: search, Score: 0.5781
Type: attr, Word: size, Score: 0.9563
Type: attr, Word: date, Score: 0.8838
Type: attr, Word: alphabet, Score: 0.6577
Type: attr, Word: order, Score: 0.6641
Type: class, Word: user, Score: 0.7217
