train-val F1 score: 0.8866
train-val F1 score: 0.8941
train-val F1 score: 0.8951
train-val F1 score: 0.9024
train-val F1 score: 0.8996
train-val F1 score: 0.8991
train-val F1 score: 0.8934
train-val F1 score: 0.9049
train-val F1 score: 0.9009
train-val F1 score: 0.8925
train-val F1 score: 0.9005
train-val F1 score: 0.8990
train-val F1 score: 0.9066
train-val F1 score: 0.9059
train-val F1 score: 0.9050
train-val F1 score: 0.9013
train-val F1 score: 0.9050
train-val F1 score: 0.9046
train-val F1 score: 0.9053
train-val F1 score: 0.9055
Test F1 score: 0.8688
           Class  Precision   Recall  F1-Score
         B-class   0.580392 0.688372  0.629787
         I-class   0.489362 0.474227  0.481675
          B-attr   0.741379 0.614286  0.671875
          I-attr   0.803922 0.543046  0.648221
               O   0.926797 0.941839  0.934258
Overall Accuracy   0.868841 0.868841  0.868841
