Document: R36_Video Rental.txt

Classes identified:
--------------------
- store
- employee
- employees
- title
- distributors
- distributor
- stores
- cassette
- cartridge
- cartridges
- customer
- rental transaction
- rental transaction detail

Attributes identified:
--------------------
- storeID
- store address
- phone number
- employee ID
- name
- address
- phone numbers
- phone number type
- office phone number
- home phone number
- beeper number
- type
- titles
- title ID
- title
- run time
- rating
- distributor ID
- cartridge ID number
- cartridge utilization count
- cartridge status
- status
- Rented
- status type
- customer ID
- customer
- rental ID number
- rental date
- total rental amount
- id
- due date
- actual return date

Detailed Entities:
--------------------
Type: attr, Word: storeID, Score: 0.7223
Type: class, Word: store, Score: 0.9142
Type: class, Word: store, Score: 0.8861
Type: attr, Word: store address, Score: 0.6724
Type: attr, Word: phone number, Score: 0.9108
Type: attr, Word: employee ID, Score: 0.7282
Type: class, Word: employee, Score: 0.9093
Type: class, Word: employee, Score: 0.9472
Type: class, Word: employee, Score: 0.7616
Type: attr, Word: name, Score: 0.6091
Type: attr, Word: address, Score: 0.9203
Type: attr, Word: phone number, Score: 0.9435
Type: class, Word: employee, Score: 0.9243
Type: attr, Word: phone numbers, Score: 0.8809
Type: class, Word: employee, Score: 0.8940
Type: attr, Word: phone number, Score: 0.9273
Type: attr, Word: phone number type, Score: 0.9195
Type: attr, Word: office phone number, Score: 0.7069
Type: attr, Word: home phone number, Score: 0.7214
Type: attr, Word: beeper number, Score: 0.8346
Type: class, Word: employee, Score: 0.9134
Type: attr, Word: type, Score: 0.4834
Type: class, Word: employee, Score: 0.8301
Type: class, Word: employee, Score: 0.4850
Type: attr, Word: type, Score: 0.9483
Type: class, Word: employees, Score: 0.8897
Type: attr, Word: titles, Score: 0.6505
Type: attr, Word: title ID, Score: 0.8467
Type: class, Word: title, Score: 0.5093
Type: attr, Word: title, Score: 0.8511
Type: attr, Word: name, Score: 0.5511
Type: attr, Word: run time, Score: 0.9381
Type: attr, Word: rating, Score: 0.9234
Type: class, Word: distributors, Score: 0.8748
Type: attr, Word: distributor ID, Score: 0.7344
Type: class, Word: distributor, Score: 0.9477
Type: class, Word: distributor, Score: 0.7759
Type: attr, Word: name, Score: 0.5727
Type: attr, Word: phone number, Score: 0.8803
Type: class, Word: stores, Score: 0.8568
Type: class, Word: store, Score: 0.9201
Type: class, Word: cassette, Score: 0.6643
Type: attr, Word: cartridge ID number, Score: 0.9323
Type: class, Word: cartridge, Score: 0.9374
Type: attr, Word: cartridge utilization count, Score: 0.8245
Type: class, Word: cartridge, Score: 0.8843
Type: attr, Word: cartridge status, Score: 0.8009
Type: class, Word: cartridge, Score: 0.9124
Type: class, Word: cartridge, Score: 0.5528
Type: attr, Word: status, Score: 0.7909
Type: attr, Word: Rented, Score: 0.5962
Type: attr, Word: status type, Score: 0.9358
Type: class, Word: cartridges, Score: 0.8977
Type: attr, Word: customer ID, Score: 0.8410
Type: class, Word: customer, Score: 0.9446
Type: class, Word: customer, Score: 0.9448
Type: attr, Word: customer, Score: 0.5829
Type: attr, Word: name, Score: 0.5465
Type: class, Word: customer, Score: 0.6693
Type: attr, Word: phone number, Score: 0.9725
Type: class, Word: customer, Score: 0.9773
Type: class, Word: store, Score: 0.9522
Type: attr, Word: rental ID number, Score: 0.9052
Type: class, Word: rental transaction, Score: 0.6590
Type: class, Word: rental transaction, Score: 0.6798
Type: class, Word: store, Score: 0.9677
Type: class, Word: rental transaction, Score: 0.5939
Type: attr, Word: rental date, Score: 0.6302
Type: attr, Word: total rental amount, Score: 0.9471
Type: class, Word: rental transaction, Score: 0.7310
Type: class, Word: rental transaction detail, Score: 0.7909
Type: class, Word: rental transaction, Score: 0.8404
Type: attr, Word: id, Score: 0.6983
Type: class, Word: cartridge, Score: 0.9179
Type: attr, Word: due date, Score: 0.9632
Type: class, Word: cartridge, Score: 0.8933
Type: attr, Word: actual return date, Score: 0.9183
