Document: restaurant.txt

Classes identified:
--------------------
- reservation
- table
- tables
- restaurant managers
- managers
- guests
- manager
- person
- waiter
- reservations
- tree
- menu
- menu item
- food item

Attributes identified:
--------------------
- time
- date
- number of people
- name
- phone number
- reservation number
- reservation
- seating preference
- smoking preference
- group name
- method of payment
- table number
- number
- date of birth
- drivers license number
- menu item number
- item description
- item prep time
- beverage
- item
- food
- food item number

Detailed Entities:
--------------------
Type: class, Word: reservation, Score: 0.7770
Type: attr, Word: time, Score: 0.9308
Type: attr, Word: date, Score: 0.9330
Type: attr, Word: number of people, Score: 0.8928
Type: class, Word: reservation, Score: 0.8163
Type: attr, Word: name, Score: 0.7076
Type: attr, Word: phone number, Score: 0.9738
Type: class, Word: reservation, Score: 0.7014
Type: class, Word: reservation, Score: 0.8872
Type: attr, Word: reservation number, Score: 0.9711
Type: attr, Word: reservation, Score: 0.5755
Type: class, Word: reservation, Score: 0.7442
Type: attr, Word: seating preference, Score: 0.9722
Type: attr, Word: smoking preference, Score: 0.8250
Type: attr, Word: group name, Score: 0.9641
Type: attr, Word: method of payment, Score: 0.8580
Type: class, Word: table, Score: 0.8296
Type: attr, Word: table number, Score: 0.9544
Type: class, Word: tables, Score: 0.5913
Type: class, Word: table, Score: 0.8138
Type: class, Word: reservation, Score: 0.8753
Type: attr, Word: number, Score: 0.7258
Type: class, Word: reservation, Score: 0.9150
Type: class, Word: restaurant managers, Score: 0.6724
Type: class, Word: managers, Score: 0.5009
Type: class, Word: guests, Score: 0.5844
Type: class, Word: manager, Score: 0.5246
Type: class, Word: person, Score: 0.5502
Type: attr, Word: name, Score: 0.4800
Type: attr, Word: date of birth, Score: 0.8452
Type: attr, Word: drivers license number, Score: 0.9562
Type: class, Word: waiter, Score: 0.7781
Type: class, Word: reservations, Score: 0.7500
Type: attr, Word: menu item number, Score: 0.8333
Type: attr, Word: item description, Score: 0.8914
Type: attr, Word: item prep time, Score: 0.7587
Type: class, Word: tree, Score: 0.3610
Type: attr, Word: beverage, Score: 0.3492
Type: class, Word: waiter, Score: 0.6915
Type: attr, Word: reservation number, Score: 0.9686
Type: attr, Word: time, Score: 0.6342
Type: class, Word: menu, Score: 0.5766
Type: attr, Word: item, Score: 0.3946
Type: class, Word: reservation, Score: 0.9007
Type: class, Word: menu, Score: 0.4898
Type: class, Word: menu item, Score: 0.4936
Type: class, Word: reservations, Score: 0.7055
Type: attr, Word: food, Score: 0.5020
Type: class, Word: food item, Score: 0.4705
Type: attr, Word: food item number, Score: 0.7628
